<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Biscoito x Bolacha</h1>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <h2>Free Cookie!</h2>
        <p>Ta vendo o botão aqui em baixo? 👇 </p>
        <button type='button' onclick="alert('🍪 Parabéns')">
            Clique aqui para ganhar um biscoito!
        </button>
    </main>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2024 Gabriel Leonel. Todos os direitos reservados.</p>
    </footer>
</body>
</html>